# Auto-generated by asn1ate v.0.6.1.dev0 from spec.asn
# (last modified on 2017-12-01 20:53:46)

from pyasn1.type import univ, char, namedtype, namedval, tag, constraint, useful


class Data(univ.Sequence):
    pass


Data.componentType = namedtype.NamedTypes(
    namedtype.NamedType('timeStamp', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0))),
    namedtype.NamedType('value', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 1)))
)


class Leitor(univ.Sequence):
    pass


Leitor.componentType = namedtype.NamedTypes(
    namedtype.NamedType('sensor', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0))),
    namedtype.NamedType('leitura', univ.SequenceOf(componentType=Data()).subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 1)))
)


class Communication(univ.Sequence):
    pass


Communication.componentType = namedtype.NamedTypes(
    namedtype.NamedType('values', univ.SequenceOf(componentType=Leitor()).subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0)))
)


class Time(univ.Sequence):
    pass


Time.componentType = namedtype.NamedTypes(
    namedtype.NamedType('sensor', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0))),
    namedtype.NamedType('t', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 1)))
)


class Confirmation(univ.Sequence):
    pass


Confirmation.componentType = namedtype.NamedTypes(
    namedtype.NamedType('sendTime', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0))),
    namedtype.NamedType('sample', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 1))),
    namedtype.NamedType('sensorSample', univ.SequenceOf(componentType=Time()).subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 2))),
    namedtype.NamedType('alarm', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 3)))
)


class SensorDesc(univ.Sequence):
    pass


SensorDesc.componentType = namedtype.NamedTypes(
    namedtype.NamedType('id', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0))),
    namedtype.NamedType('tipo', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 1)))
)


class Identification(univ.Sequence):
    pass


Identification.componentType = namedtype.NamedTypes(
    namedtype.NamedType('boardId', univ.Integer().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 0))),
    namedtype.OptionalNamedType('sensors', univ.SequenceOf(componentType=SensorDesc()).subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatSimple, 1)))
)


class Protocol(univ.Choice):
    pass


Protocol.componentType = namedtype.NamedTypes(
    namedtype.NamedType('identification', Identification().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatConstructed, 0))),
    namedtype.NamedType('confirmation', Confirmation().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatConstructed, 1))),
    namedtype.NamedType('communication', Communication().subtype(implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatConstructed, 2)))
)


